[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
explicit_package_bases = True
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True
